
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav{
  
}

#sidebar .nav a{
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}


</style>
</head>
<body >
<div id="viewport">
  <!-- Sidebar -->
  <div id="sidebar">
    <header>
      <a href="#">Singularium Task</a>
    </header>
    <ul class="nav">
      <li>
        <a href="#" id="create-polygon" >
          <h4><i class="zmdi zmdi-view-dashboard"></i> Create Polygon</h4>
        </a>
      </li>
      <li>
        <a href="#"  id="create-label">
          <h4><i class="zmdi zmdi-link"></i> Create Label</h4>
        </a>
      </li>
      <li>
        <a href="#" id="clear-canvas">
          <h4><i class="zmdi zmdi-widgets"></i> Clear Canvas</h4>
        </a>
      </li>
      <li>
        <a href="#">
          <h5>Text Color:</h5>&nbsp;&nbsp;<input type="color" id="text-color" style="width:100px" value="#00ff00" class="form-control form-control-color"/>
        </a>
      </li>
      <li>
        <a href="#" >
          <h5>Polygon Color:</h5> &nbsp;&nbsp;<input type="color" id="polygon-color" style="width:100px"  value="#ff0000" class="form-control form-control-color"/>
        </a>
      </li>

    </ul>
  </div>
  <!-- Content -->
  <div id="content">
   <!-- <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
            </a>
          </li>
          <li><a href="#">Test User</a></li>
        </ul>
      </div>
    </nav>-->
    <div class="section no-pad-bot no-pad-top">
      <canvas id = "c" ></canvas>
  </div>
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fabric.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>


